.card_grid{
    height: fit-content;
    width: 350px;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
}
.card_list{
    height: fit-content;
    width: fit-content;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    
    margin-bottom: 20px;
}

.card_img{
    height: 100%;
    width: 100%;
   max-width: 400px;
}
.card_img img{
    
    height: 100%;
    width: 100%;
    object-fit: cover;
    
}
.card_details_grid{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
}
.card_details_list{
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.card_details_list p{
    max-width: 400px;
}
.card_details h3{
    margin-bottom: 10px;
}
.card_details p{
    margin-bottom: 10px;
}

.card_row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.card_btn{
    margin-top: 10px;
    margin-left: 10px;
}
/* .card_btn Button{
    margin-right: 5px;
} */

@media only screen and (max-width: 1000px) {}
@media only screen and (max-width: 500px) {
    .card_grid{
        margin-top: 10px;
        margin-bottom: 10px;
    }
}